GOOGLE_CLIENT_ID = 775876846310-mehpe3snsddm4rpovreuf7ih6r1i9caf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=AISDJSADJASJDASDASDDASADS
NEXTAUTH_URL=http://localhost:3000