GOOGLE_CLIENT_ID = 775876846310-mehpe3snsddm4rpovreuf7ih6r1i9caf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 1043218233416759
FACEBOOK_CLIENT_SECRET = d0c2f698fba9663d315f2775283c3ec6

INSTAGRAM_CLIENT_ID = 325325
INSTAGRAM_CLIENT_SECRET = sadasf

NEXTAUTH_SECRET=AISDJSADJASJDASDASDDASADS
NEXTAUTH_URL=http://localhost:3000